#!/usr/bin/make
# @file: libvos::Makefile.common
# @desc: common Makefile variable and function

MAKEFLAGS	+= --no-builtin-rules
MAKEFLAGS	+= --no-builtin-variables
MAKEFLAGS	+= --no-print-directory
MAKEFLAGS	+= --warn-undefined-variables

SYS		= $(shell uname)

CXX		= g++
ifndef CXXFLAGS
CXXFLAGS	= -Wall -Wextra -Weffc++ -Werror -fno-rtti -Os -pipe
endif
CXXFLAGS_DEBUG	= -Wall -Wextra -Weffc++ -Werror -fno-rtti -g -O0 -pipe
LDFLAGS		= -lpthread

do_compile	=						\
			echo "[C] $@";				\
			${CXX} ${CXXFLAGS} -c $< -o $@
do_build	=						\
			echo "[B] $@";				\
			${CXX} ${CXXFLAGS} ${LDFLAGS} $^ -o $@

do_install	=						\
			echo "    [I] installing ${1} => ${2}";	\
			rm -f ${2} 2&> /dev/null;		\
			cp -f ${1} ${2};
do_link		=						\
			echo "    [S] linking ${1} => ${2}";	\
			rm -f ${2} 2&> /dev/null;		\
			ln -s ${1} ${2};
