#!/usr/bin/make
##
## Copyright 2009-2016 M. Shulhan (ms@kilabit.info). All rights reserved.
## Use of this source code is governed by a BSD-style license that can be
## found in the LICENSE file.
##
## Common Makefile variable and function
##

MAKEFLAGS	+= --no-builtin-rules
MAKEFLAGS	+= --no-builtin-variables
MAKEFLAGS	+= --no-print-directory
MAKEFLAGS	+= --warn-undefined-variables

SYS		= $(shell uname)

CXX		= gcc
LINKER		= gcc
CXXFLAGS_GLOBAL	= -fno-rtti -fno-exceptions -pipe

ifndef CXXFLAGS
CXXFLAGS	= $(CXXFLAGS_GLOBAL) -Os -flto
endif
CXXFLAGS_DEBUG	= $(CXXFLAGS_GLOBAL) \
			-Wall -Wextra -Weffc++ -Werror -Wconversion \
			-g -O0
CXXFLAGS_ADD	=
LDFLAGS		= -lpthread
LDFLAGS_ADD	=

LIBVOS_OPTS	=
NO_DEFAULT_LIBS	= -nodefaultlibs -DNO_DEFAULT_LIBS

do_compile=\
	echo "[C] $@";\
	$(CXX) $(CXXFLAGS) -c $< -o $@;

do_build=\
	echo "[B] $@";\
	$(LINKER) $(LDFLAGS) $^ -o $@;

do_install=\
	echo "[I] installing $(1) => $(2)";\
	rm -f $(2) 2> /dev/null;\
	cp -f $(1) $(2);

do_install_dir=\
	echo "[I] installing directory $(1) => $(2)";\
	cp -rf $(1) $(2);

do_link=\
	echo "[S] linking $(1) => $(2)";\
	rm -f $(2) 2> /dev/null;\
	ln -s $(1) $(2);

do_rm=\
	echo "[R] remove file $(1)";\
	rm -f $(1) 2> /dev/null;

do_mkdir=\
	echo "[M] mkdir $(1)";\
	mkdir -p $(1);

do_rmdir=\
	echo "[R] remove dir $(1)";\
	rm -rf $(1);

# vi: ts=8 sw=8:
