#!/usr/bin/make
# @file: libvos::Makefile.common
# @desc: common Makefile variable and function

MAKEFLAGS	+= --no-builtin-rules
MAKEFLAGS	+= --no-builtin-variables
MAKEFLAGS	+= --no-print-directory
MAKEFLAGS	+= --warn-undefined-variables

SYS		= $(shell uname)

CXX		= g++
CXXFLAGS_GLOBAL	= -fno-rtti -fno-exceptions -pipe

ifndef CXXFLAGS
CXXFLAGS	= $(CXXFLAGS_GLOBAL) -Os
endif
CXXFLAGS_DEBUG	= $(CXXFLAGS_GLOBAL) \
		-Wall -Wextra -Weffc++ -Werror -Wconversion -g -O0

LDFLAGS		= -lpthread

do_compile	=						\
			echo "[C] $@";				\
			$(CXX) $(CXXFLAGS) -c $< -o $@
do_build	=						\
			echo "[B] $@";				\
			$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ -o $@

do_install	=						\
			echo "[I] installing $(1) => $(2)";	\
			rm -f $(2) 2&> /dev/null;		\
			cp -f $(1) $(2);
do_link		=						\
			echo "[S] linking $(1) => $(2)";	\
			rm -f $(2) 2&> /dev/null;		\
			ln -s $(1) $(2);

do_mkdir	=						\
			echo "[M] mkdir $(1)";			\
			mkdir -p $1

do_rmdir	=						\
			echo "[R] remove dir $(1)";		\
			rm -rf $(1)
